(fp_lib_table
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${KIPRJMOD}/pretty/Capacitor_THT.pretty")(options "")(descr ""))
  (lib (name "Connector_JST")(type "KiCad")(uri "${KIPRJMOD}/pretty/Connector_JST.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KIPRJMOD}/pretty/MountingHole.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_THT")(type "KiCad")(uri "${KIPRJMOD}/pretty/Package_TO_SOT_THT.pretty")(options "")(descr ""))
  (lib (name "Resistor_THT")(type "KiCad")(uri "${KIPRJMOD}/pretty/Resistor_THT.pretty")(options "")(descr ""))
  (lib (name "Diode_THT")(type "KiCad")(uri "${KIPRJMOD}/pretty/Diode_THT.pretty")(options "")(descr ""))
  (lib (name "Package_DIP")(type "KiCad")(uri "${KIPRJMOD}/pretty/Package_DIP.pretty")(options "")(descr ""))
  (lib (name "Exhaustcontrol")(type "KiCad")(uri "${KIPRJMOD}/pretty/Exhaustcontrol.pretty")(options "")(descr ""))
)
