(sym_lib_table
  (lib (name "74xx")(type "Legacy")(uri "${KIPRJMOD}/libs/74xx.lib")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "Legacy")(uri "${KIPRJMOD}/libs/Connector_Generic.lib")(options "")(descr ""))
  (lib (name "Device")(type "Legacy")(uri "${KIPRJMOD}/libs/Device.lib")(options "")(descr ""))
  (lib (name "power")(type "Legacy")(uri "${KIPRJMOD}/libs/power.lib")(options "")(descr ""))
  (lib (name "Transistor_BJT")(type "Legacy")(uri "${KIPRJMOD}/libs/Transistor_BJT.lib")(options "")(descr ""))
  (lib (name "Mechanical")(type "Legacy")(uri "${KIPRJMOD}/libs/Mechanical.lib")(options "")(descr ""))
  (lib (name "Relay")(type "Legacy")(uri "${KIPRJMOD}/libs/Relay.lib")(options "")(descr ""))
  (lib (name "ums05-1a80-75d")(type "KiCad")(uri "${KIPRJMOD}/libs/ums05-1a80-75d.kicad_sym")(options "")(descr ""))
)
