(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu14.04.1-stable)

  (general
    (links 0)
    (no_connects 24)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P2-Pad2)")
  (net 7 "Net-(P2-Pad1)")
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(Q2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 57533A27)
    (at 161.37 107.95)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /572D6095)
    (fp_text reference C1 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 57533A2D)
    (at 175.18 102.87 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /572CE616)
    (fp_text reference C2 (at 2.5 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 2.5 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 57533A33)
    (at 196.84746 87.63 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5737856B)
    (fp_text reference D1 (at 5.38734 2.53746 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 4.37134 -3.55854 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
  )

  (module Connectors_JST:JST_PH_B3B-PH-K_03x2.00mm_Straight (layer F.Cu) (tedit 56B07786) (tstamp 57533A3A)
    (at 161.83 100.33)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (tags "connector jst ph")
    (path /5753360E)
    (fp_text reference P1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 2.8) (end -1.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.7) (end 5.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 -1.7) (end 5.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 2.8) (end -1.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.7) (end 0.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 2.3) (end 5.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45 2.3) (end 5.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45 -1.2) (end 3.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1.2) (end 3.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45 -0.5) (end 5.95 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45 0.8) (end 5.95 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.7) (end -0.3 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -1.9) (end -0.6 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.8) (end -0.6 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 3.3) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end 6.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.2) (end 6.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.3) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
  )

  (module Terminal_Blocks:TerminalBlock_WAGO-804_RM5mm_2pol (layer F.Cu) (tedit 5471A923) (tstamp 57533A42)
    (at 180.29936 78.74 180)
    (path /57533822)
    (fp_text reference P2 (at 0 -9.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 3.8) (end 8.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 3.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 6.70052) (end 3.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 8.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75032 5.19938) (end 4.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 5.19938) (end 8.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 2.19964) (end 4.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 2.19964) (end 4.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -2.19964) (end 8.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 8.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 4.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -0.39878) (end 6.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 0.39878) (end 6.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 5.80136) (end 5 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.59994) (end 7.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.59944 5.19938) (end 5 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.80086 5.19938) (end 7.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.0005) (end 7.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 3.8) (end -2.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 6.7) (end -2.75 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 6.7) (end -2.75 -8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -8.3) (end -1.25 -8.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.0005) (end 2.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.80086 5.19938) (end 2.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.59944 5.19938) (end 0 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.59994) (end 2.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 5.80136) (end 0 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 0.39878) (end 1.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -0.39878) (end 1.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end -0.8001 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end 3.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -2.19964) (end 3.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 2.19964) (end -0.8001 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 2.19964) (end -0.8001 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 5.19938) (end 3.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 5.19938) (end -0.7493 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end 3.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 6.70052) (end -1.24968 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 6.70052) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.49936 -5.00126 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at 2.49936 -5.00126 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
  )

  (module Terminal_Blocks:TerminalBlock_WAGO-804_RM5mm_2pol (layer F.Cu) (tedit 5471A923) (tstamp 57533A4A)
    (at 167.64 78.74 180)
    (path /57533867)
    (fp_text reference P3 (at 0 -9.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 3.8) (end 8.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 3.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 6.70052) (end 3.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 8.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75032 5.19938) (end 4.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 5.19938) (end 8.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 2.19964) (end 4.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 2.19964) (end 4.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -2.19964) (end 8.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 8.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 4.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -0.39878) (end 6.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 0.39878) (end 6.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 5.80136) (end 5 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.59994) (end 7.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.59944 5.19938) (end 5 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.80086 5.19938) (end 7.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.0005) (end 7.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 3.8) (end -2.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 6.7) (end -2.75 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 6.7) (end -2.75 -8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -8.3) (end -1.25 -8.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.0005) (end 2.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.80086 5.19938) (end 2.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.59944 5.19938) (end 0 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.59994) (end 2.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 5.80136) (end 0 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 0.39878) (end 1.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -0.39878) (end 1.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end -0.8001 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end 3.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -2.19964) (end 3.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 2.19964) (end -0.8001 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 2.19964) (end -0.8001 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 5.19938) (end 3.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 5.19938) (end -0.7493 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end 3.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 6.70052) (end -1.24968 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 6.70052) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.49936 -5.00126 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at 2.49936 -5.00126 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57533A5E)
    (at 177.8 100.33)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /572CE418)
    (fp_text reference R1 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57533A64)
    (at 187.96 110.49 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /572CE51A)
    (fp_text reference R2 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57533A6A)
    (at 177.8 105.41)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /572CE57D)
    (fp_text reference R3 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:TO-92_Molded_Narrow_CBE (layer F.Cu) (tedit 54F242E1) (tstamp 57534580)
    (at 194.31 100.33 180)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /57534758)
    (fp_text reference Q1 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 0 3 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 270) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module custom:TO-92_Molded_Narrow_CBE (layer F.Cu) (tedit 54F242E1) (tstamp 5753458D)
    (at 194.31 106.68 180)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /57534696)
    (fp_text reference Q2 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 270) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module custom:DIP-16_Relay (layer F.Cu) (tedit 57533E00) (tstamp 5753459A)
    (at 190.5 88.9 270)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57533E47)
    (fp_text reference RLY1 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_DIL16 (at 3.81 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5753465F)
    (at 190.5 78.74)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 57534660)
    (at 165.1 92.71)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 198.12 71.12) (end 158.75 71.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.12 111.76) (end 198.12 71.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.75 111.76) (end 198.12 111.76) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.75 71.12) (end 158.75 111.76) (layer Edge.Cuts) (width 0.1))

)
