(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu14.04.1-stable)

  (general
    (links 24)
    (no_connects 16)
    (area 157.671229 68.91914 199.97374 111.733801)
    (thickness 1.6)
    (drawings 5)
    (tracks 82)
    (zones 0)
    (modules 14)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P2-Pad2)")
  (net 7 "Net-(P2-Pad1)")
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(Q2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
  )

  (net_class Mains ""
    (clearance 1)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
  )

  (module custom:TO-92_Molded_Narrow_CBE (layer F.Cu) (tedit 54F242E1) (tstamp 57534580)
    (at 194.5894 101.8032 180)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /57534758)
    (fp_text reference Q1 (at 1.3208 2.7686 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 0 3 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 270) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module custom:DIP-16_Relay (layer F.Cu) (tedit 57533E00) (tstamp 5753459A)
    (at 190.5 88.9 270)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57533E47)
    (fp_text reference RLY1 (at -2.54 2.2225 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_DIL16 (at 3.81 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 57533A33)
    (at 194.6402 86.4616 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5737856B)
    (fp_text reference D1 (at -2.0574 -0.7112 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 4.37134 -3.55854 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
  )

  (module Connectors_JST:JST_PH_B3B-PH-K_03x2.00mm_Straight (layer F.Cu) (tedit 576E9BEF) (tstamp 57533A3A)
    (at 165.2016 102.0318 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (tags "connector jst ph")
    (path /5753360E)
    (fp_text reference P1 (at -3.3782 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 2.8) (end -1.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.7) (end 5.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 -1.7) (end 5.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 2.8) (end -1.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.7) (end 0.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 2.3) (end 5.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45 2.3) (end 5.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45 -1.2) (end 3.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1.2) (end 3.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45 -0.5) (end 5.95 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45 0.8) (end 5.95 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.7) (end -0.3 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -1.9) (end -0.6 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.8) (end -0.6 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 3.3) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end 6.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.2) (end 6.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.3) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
  )

  (module Terminal_Blocks:TerminalBlock_WAGO-804_RM5mm_2pol (layer F.Cu) (tedit 5471A923) (tstamp 57533A42)
    (at 183.60136 78.84414 180)
    (path /57533822)
    (fp_text reference P2 (at -4.18084 5.8928 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 3.8) (end 8.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 3.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 6.70052) (end 3.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 8.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75032 5.19938) (end 4.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 5.19938) (end 8.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 2.19964) (end 4.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 2.19964) (end 4.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -2.19964) (end 8.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 8.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 4.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -0.39878) (end 6.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 0.39878) (end 6.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 5.80136) (end 5 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.59994) (end 7.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.59944 5.19938) (end 5 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.80086 5.19938) (end 7.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.0005) (end 7.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 3.8) (end -2.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 6.7) (end -2.75 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 6.7) (end -2.75 -8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -8.3) (end -1.25 -8.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.0005) (end 2.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.80086 5.19938) (end 2.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.59944 5.19938) (end 0 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.59994) (end 2.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 5.80136) (end 0 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 0.39878) (end 1.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -0.39878) (end 1.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end -0.8001 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end 3.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -2.19964) (end 3.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 2.19964) (end -0.8001 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 2.19964) (end -0.8001 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 5.19938) (end 3.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 5.19938) (end -0.7493 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end 3.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 6.70052) (end -1.24968 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 6.70052) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.49936 -5.00126 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at 2.49936 -5.00126 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
  )

  (module Terminal_Blocks:TerminalBlock_WAGO-804_RM5mm_2pol (layer F.Cu) (tedit 5471A923) (tstamp 57533A4A)
    (at 171.9834 78.9178 180)
    (path /57533867)
    (fp_text reference P3 (at 7.239 -9.271 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 3.8) (end 8.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 3.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 6.70052) (end 3.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 8.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75032 5.19938) (end 4.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 5.19938) (end 8.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 2.19964) (end 4.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 2.19964) (end 4.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -2.19964) (end 8.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 8.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 4.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -0.39878) (end 6.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 0.39878) (end 6.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 5.80136) (end 5 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.59994) (end 7.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.59944 5.19938) (end 5 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.80086 5.19938) (end 7.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.0005) (end 7.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 3.8) (end -2.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 6.7) (end -2.75 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 6.7) (end -2.75 -8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -8.3) (end -1.25 -8.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.0005) (end 2.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.80086 5.19938) (end 2.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.59944 5.19938) (end 0 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.59994) (end 2.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 5.80136) (end 0 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 0.39878) (end 1.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -0.39878) (end 1.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end -0.8001 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end 3.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -2.19964) (end 3.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 2.19964) (end -0.8001 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 2.19964) (end -0.8001 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 5.19938) (end 3.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 5.19938) (end -0.7493 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end 3.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 6.70052) (end -1.24968 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 6.70052) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.49936 -5.00126 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at 2.49936 -5.00126 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
  )

  (module custom:TO-92_Molded_Narrow_CBE (layer F.Cu) (tedit 54F242E1) (tstamp 5753458D)
    (at 189.2808 101.8032 180)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /57534696)
    (fp_text reference Q2 (at 1.2192 2.6416 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 270) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Mounting_Holes:MountingHole_3.5mm (layer F.Cu) (tedit 576E49E5) (tstamp 5753465F)
    (at 190.5 78.74)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (fp_text reference H2 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3.5mm (layer F.Cu) (tedit 576E49D7) (tstamp 57534660)
    (at 166.6748 91.694)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (fp_text reference H1 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 576E9C09) (tstamp 576E9B5E)
    (at 182.9562 103.4542)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /572CE418)
    (attr smd)
    (fp_text reference R1 (at -3.048 0.4064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 576E9B63)
    (at 182.9524 101.3206 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /572CE51A)
    (attr smd)
    (fp_text reference R2 (at 3.3236 0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 576E9C0F) (tstamp 576E9B68)
    (at 182.9816 99.1362)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /572CE57D)
    (attr smd)
    (fp_text reference R3 (at -3.0226 -0.4826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 576E9D22)
    (at 171.7802 99.9998 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /572D6095)
    (fp_text reference C1 (at -1.3716 2.3876 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 576E9D27)
    (at 177.6476 100.076 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /572CE616)
    (fp_text reference C2 (at -1.4986 2.3368 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 196 72) (end 163 72) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196 104.5) (end 196 72) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163 104.5) (end 196 104.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.8488 111.6838) (end 161.925 111.6838) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163 72) (end 163 104.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 190.5 88.9) (end 193.45383 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.45383 88.9) (end 194.64274 87.71109) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.64274 87.71109) (end 194.64274 86.4616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.88 100.203) (end 182.88 95.47) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 182.88 95.47) (end 189.45 88.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 189.45 88.9) (end 190.5 88.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.6062 103.4542) (end 181.7062 103.4542) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.7062 103.4542) (end 182.88 102.2804) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.88 102.2804) (end 182.88 102.1804) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.88 102.1804) (end 182.88 100.203) (width 0.25) (layer F.Cu) (net 1))
  (via (at 182.88 100.203) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.7802 99.9998) (end 167.1696 99.9998) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.1696 99.9998) (end 166.3016 99.1318) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.3016 99.1318) (end 166.3016 98.8818) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.3016 98.8818) (end 165.4516 98.0318) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.4516 98.0318) (end 165.2016 98.0318) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.6062 103.4542) (end 181.5062 103.4542) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.5062 103.4542) (end 180.6062 104.3542) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.02659 98.95681) (end 164.9516 98.0318) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.6062 104.3542) (end 165.488998 104.3542) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.488998 104.3542) (end 164.02659 102.891792) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.02659 102.891792) (end 164.02659 98.95681) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.9516 98.0318) (end 165.2016 98.0318) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 192.0494 101.8032) (end 192.0494 101.095556) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 192.0494 101.095556) (end 191.931663 100.977819) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.931663 100.977819) (end 187.566181 100.977819) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.566181 100.977819) (end 187.241179 101.302821) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.241179 101.302821) (end 186.7408 101.8032) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.6476 102.576) (end 178.4204 101.8032) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178.4204 101.8032) (end 186.7408 101.8032) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.6476 102.576) (end 171.8564 102.576) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.8564 102.576) (end 171.7802 102.4998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.7802 102.4998) (end 165.6696 102.4998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.6696 102.4998) (end 165.2016 102.0318) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.6316 99.1362) (end 177.6874 99.1362) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.6874 99.1362) (end 177.6476 99.176) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.6476 99.176) (end 177.6476 100.076) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.6316 99.1362) (end 181.6316 101.2914) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.6316 101.2914) (end 181.6024 101.3206) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 194.64274 96.6216) (end 190.6016 96.6216) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 190.6016 96.6216) (end 190.5 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 194.5894 101.8032) (end 194.5894 96.67494) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 194.5894 96.67494) (end 194.64274 96.6216) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.3316 99.1362) (end 184.2316 99.1362) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.2316 99.1362) (end 183.256599 98.161199) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.256599 98.161199) (end 167.322201 98.161199) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.322201 98.161199) (end 165.4516 100.0318) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.4516 100.0318) (end 165.2016 100.0318) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.8 88.82) (end 172.72 88.9) (width 1) (layer B.Cu) (net 6))
  (segment (start 176.102 83.8454) (end 176.102 85.518) (width 1) (layer F.Cu) (net 6))
  (segment (start 176.102 85.518) (end 172.72 88.9) (width 1) (layer F.Cu) (net 6))
  (segment (start 178.60136 78.84414) (end 176.48004 78.84414) (width 1) (layer B.Cu) (net 6))
  (segment (start 176.48004 78.84414) (end 173.553699 75.917799) (width 1) (layer B.Cu) (net 6))
  (segment (start 173.553699 75.917799) (end 169.983401 75.917799) (width 1) (layer B.Cu) (net 6))
  (segment (start 169.983401 75.917799) (end 168.483399 77.417801) (width 1) (layer B.Cu) (net 6))
  (segment (start 168.483399 77.417801) (end 166.9834 78.9178) (width 1) (layer B.Cu) (net 6))
  (segment (start 176.102 83.8454) (end 176.102 81.3435) (width 1) (layer F.Cu) (net 6))
  (segment (start 176.102 81.3435) (end 178.60136 78.84414) (width 1) (layer F.Cu) (net 6))
  (segment (start 164.48404 83.91906) (end 164.48404 81.41716) (width 1) (layer F.Cu) (net 6))
  (segment (start 164.48404 81.41716) (end 166.9834 78.9178) (width 1) (layer F.Cu) (net 6))
  (segment (start 181.102 83.8454) (end 181.102 88.138) (width 1) (layer F.Cu) (net 7))
  (segment (start 181.102 88.138) (end 180.34 88.9) (width 1) (layer F.Cu) (net 7))
  (segment (start 183.60136 78.84414) (end 180.601359 75.844139) (width 1) (layer F.Cu) (net 7))
  (segment (start 180.601359 75.844139) (end 175.057061 75.844139) (width 1) (layer F.Cu) (net 7))
  (segment (start 175.057061 75.844139) (end 173.483399 77.417801) (width 1) (layer F.Cu) (net 7))
  (segment (start 173.483399 77.417801) (end 171.9834 78.9178) (width 1) (layer F.Cu) (net 7))
  (segment (start 181.102 83.8454) (end 181.102 81.3435) (width 1) (layer F.Cu) (net 7))
  (segment (start 181.102 81.3435) (end 183.60136 78.84414) (width 1) (layer F.Cu) (net 7))
  (segment (start 169.48404 83.91906) (end 169.48404 81.41716) (width 1) (layer F.Cu) (net 7))
  (segment (start 169.48404 81.41716) (end 171.9834 78.9178) (width 1) (layer F.Cu) (net 7))
  (segment (start 189.2808 101.8032) (end 190.5508 103.0732) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 190.5508 103.0732) (end 193.3194 103.0732) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184.3062 103.4542) (end 184.4062 103.4542) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184.4062 103.4542) (end 185.3062 104.3542) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 185.3062 104.3542) (end 187.951365 104.3542) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 187.951365 104.3542) (end 189.2808 103.024765) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 189.2808 103.024765) (end 189.2808 102.510844) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 189.2808 102.510844) (end 189.2808 101.8032) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184.3024 101.3206) (end 184.4024 101.3206) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 184.4024 101.3206) (end 186.155 103.0732) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 186.155 103.0732) (end 187.303156 103.0732) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 187.303156 103.0732) (end 188.0108 103.0732) (width 0.25) (layer F.Cu) (net 9))

)
