(sym_lib_table
  (lib (name mkssbase-rescue)(type Legacy)(uri ${KIPRJMOD}/mkssbase-rescue.lib)(options "")(descr ""))
  (lib (name 74xx_IEEE)(type Legacy)(uri ${KIPRJMOD}/libs/74xx_IEEE.lib)(options "")(descr ""))
  (lib (name Regulator_Linear)(type Legacy)(uri ${KIPRJMOD}/libs/Regulator_Linear.lib)(options "")(descr ""))
  (lib (name Transistor_FET)(type Legacy)(uri ${KIPRJMOD}/libs/Transistor_FET.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/libs/power.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KIPRJMOD}/libs/Device.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KIPRJMOD}/libs/74xx.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KIPRJMOD}/libs/Connector_Generic.lib)(options "")(descr ""))
  (lib (name buck-converter)(type Legacy)(uri ${KIPRJMOD}/libs/buck-converter.lib)(options "")(descr ""))
  (lib (name Interface_UART)(type Legacy)(uri ${KIPRJMOD}/libs/Interface_UART.lib)(options "")(descr ""))
)
